spring.datasource.url=jdbc:postgresql://ec2-3-220-245-8.compute-1.amazonaws.com:5432/de5fovtbrct36f
spring.datasource.username=fvexrkgamhjyyu
spring.datasource.password=d955de152a5e2fa6490a8794c2cdd2223e9f66cac8b828aa4b3a9cfc39bf0268
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.port=8082

spring.jackson.serialization.write_dates_as_timestamps=false